# Tom's Obvious Minimal Language - for Whakerpy library
# https://toml.io/en/
# Allows to create the WhakerPy distribution with:
# python -m build
# ---------------------------------------------------------------------------

[project]
name = "WhakerPy"
version = "0.2"
authors = [
  { name="Brigitte Bigi", email="develop@sppas.org" },
]
description = "Web HTML maker in Python - a light web application framework"
readme = "README.md"
requires-python = ">=3.6"
license = {file = "LICENSE"}
keywords = ["python", "html", "httpd", "dynamic", "web", "app", "ui"]
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)",
    "Operating System :: OS Independent",
    "Topic :: Internet :: WWW/HTTP :: Dynamic Content",
    "Topic :: Internet :: WWW/HTTP :: HTTP Servers",
    "Topic :: Software Development",
    "Intended Audience :: Developers",
    "Development Status :: 5 - Production/Stable"
]

[project.urls]
"Homepage" = "https://src.koda.cnrs.fr/brigitte.bigi/whakerpy"

[build-system]
requires = ["setuptools"]

[tool.setuptools]
packages = ["whakerpy"]
# alternatively:
# [tool.setuptools.packages.find]
# where = ["."]  # list of folders that contain the packages (["."] by default)
# include = ["whakerpy*"]  # package names should match these glob patterns (["*"] by default)
# exclude = ["tests*", "doc*"]  # exclude packages matching these glob patterns (empty by default)
# namespaces = false  # to disable scanning PEP 420 namespaces (true by default)


